experiment	measure	sample	condition	replicate
E5014	Reporter intensity 0	CTRL-1	CTRL	1
E5015	Reporter intensity 0	CTRL-2	CTRL	2
E5016	Reporter intensity 0	CTRL-3	CTRL	3
E5014	Reporter intensity 1	T0.5-1	T0.5	1
E5015	Reporter intensity 1	T0.5-2	T0.5	2
E5016	Reporter intensity 1	T0.5-3	T0.5	3
E5014	Reporter intensity 2	T3-1	T3	1
E5015	Reporter intensity 2	T3-2	T3	2
E5016	Reporter intensity 2	T3-3	T3	3
E5014	Reporter intensity 3	T5-1	T5	1
E5015	Reporter intensity 3	T5-2	T5	2
E5016	Reporter intensity 3	T5-3	T5	3
E5014	Reporter intensity 4	T6-1	T6	1
E5015	Reporter intensity 4	T6-2	T6	2
E5016	Reporter intensity 4	T6-3	T6	3
E5014	Reporter intensity 5	T7-1	T7	1
E5015	Reporter intensity 5	T7-2	T7	2
E5016	Reporter intensity 5	T7-3	T7	3
E5014	Reporter intensity 6	T8-1	T8	1
E5015	Reporter intensity 6	T8-2	T8	2
E5016	Reporter intensity 6	T8-3	T8	3
E5014	Reporter intensity 7	T9-1	T9	1
E5015	Reporter intensity 7	T9-2	T9	2
E5016	Reporter intensity 7	T9-3	T9	3
E5014	Reporter intensity 8	T10-1	T10	1
E5015	Reporter intensity 8	T10-2	T10	2
E5016	Reporter intensity 8	T10-3	T10	3
E5014	Reporter intensity 9	T11-1	T11	1
E5015	Reporter intensity 9	T11-2	T11	2
E5016	Reporter intensity 9	T11-3	T11	3
